{
  "name": "air-suite/laravel-queue-rackspace-cloud",
  "description": "RackspaceCloud driver for Laravel/Lumen Queue",
  "license": "MIT",
  "authors": [
    {
      "name": "Mitchell Pynn",
      "email": "mitchell@air-suite.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.7.*|5.8.*",
    "illuminate/queue": "5.7.*|5.8.*",
    "rackspace/php-opencloud": "~1.16"
  },
  "autoload": {
    "psr-4": {
      "YonderWeb\\LaravelQueueRackspaceCloud\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
