{
  "name": "air-suite/laravel-queue-rackspace-cloud",
  "description": "RackspaceCloud driver for Laravel/Lumen Queue",
  "license": "MIT",
  "authors": [
    {
      "name": "David Lonjon",
      "email": "david.lonjon@gmail.com"
    },
    {
      "name": "Mitchell Pynn",
      "email": "mitchell@air-suite.com"
    },
    {
      "name": "Falko Retter",
      "email": "falko@air-suite.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "illuminate/support": "5.7.*|5.8.*",
    "illuminate/queue": "5.7.*|5.8.*",
    "rackspace/php-opencloud": "~1.16"
  },
  "autoload": {
    "psr-4": {
      "AirSuite\\LaravelQueueRackspaceCloud\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
